<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.scrollmenu {
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
        }

        div.scrollmenu a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        div.scrollmenu a:hover {
            background-color: #777;
        }

        body {
            background: linear-gradient(to right, rgb(140, 183, 211), white);
        }

        img {
            border: 7px solid rgb(245, 245, 245);
            border-radius: 7px;
        }

        fieldset {
            border: 2px solid rgb(244, 245, 244);
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            border-radius: 15px;
            background: linear-gradient(to right, rgb(162, 165, 167), white);
        }
    </style>
</head>

<body>
    <div class="scrollmenu">
        <a href="manualprevencióriscoslaborals.GonzaloRequena.html">Inicio</a>
        <a href="Riesgos.html">Riesgos</a>
        <a href="medidas.html">Medidas Preventivas</a>
        <a href="trabajos.html">Trabajos con Pantallas</a>
        <a href="deslumbra.html">Deslumbramientos</a>
        <a href="otras.html">Otras Medidas</a>
        <a href="boe.html">BOE</a>
        <a href="youtube.html">Media</a>
    </div><br><br><br><br><br>

    <fieldset>

        <legend><img src="8.png" width="250px" height="150px"><img src="9.png" width="250px" height="150px"><img
                src="10.png" width="250px" height="150px"></legend>

        <h2>OTRAS MEDIDAS PREVENTIVAS</h2>

        <ul>
            <li>El antebrazo y la mano deben permanecer alineados.</li>
            <li>Mantener el ángulo del brazo y antebrazo por encima de 90°.</li>
            <li>No copiar documentos introducidos en fundas de plástico.</li>
            <li>Para reducir ruido, mantener colocadas las carcasas de las impresoras.</li>
            <li>Limpiar periódicamente la superficie de visión (pantalla o filtro).</li>
            <li>Realizar breves paradas o alternar las tareas, si se mantiene una
                actividad permanente con la pantalla.</li>
        </ul>

    </fieldset>

</body>

</html>