<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.scrollmenu {
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
        }

        div.scrollmenu a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        div.scrollmenu a:hover {
            background-color: #777;
        }

        body {
            background: linear-gradient(to right, rgb(140, 183, 211), white);
        }

        img {
            border: 7px solid rgb(245, 245, 245);
            border-radius: 7px;
        }

        fieldset {
            border: 2px solid rgb(244, 245, 244);
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            border-radius: 15px;
            background: linear-gradient(to right, rgb(162, 165, 167), white);
        }
    </style>
</head>

<body>
    <div class="scrollmenu">
        <a href="manualprevencióriscoslaborals.GonzaloRequena.html">Inicio</a>
        <a href="descrip.html">Descripción de la actividad y siniestralidad</a>
        <a href="Riesgos.html">Riesgos</a>
        <a href="medidas.html">Medidas Preventivas</a>
        <a href="trabajos.html">Trabajos con Pantallas</a>
        <a href="deslumbra.html">Deslumbramientos</a>
        <a href="otras.html">Otras Medidas</a>
        <a href="boe.html">BOE</a>
        <a href="youtube.html">Media</a>    
    </div><br><br><br><br><br>
    <fieldset>

        <legend><img src="20.png"></legend>

        <h2>NORMATIVA APLICABLE</h2>

        <p>A cada sector de actividad o ámbito de trabajo le
            es de aplicación una amplia cantidad de normativa,
            tanto en materia de prevención de riesgos laborales
            como otra que, aún no siendo de prevención, está
            íntimamente relacionada con ésta. Con el objetivo
            de evitar que al consultar la normativa pueda estar
            derogada o haber sufrido modificaciones no consi-
            deradas, se indican fuentes de consulta fiables don-
            de se asegurará en todo momento la vigencia de
            dicha normativa.</p>

        <p>Entre los enlaces externos de consulta de mayor re-
            levancia, destacar los siguientes:</p>

        <ul>
            <li>El Instituto Nacional de Seguridad e Higiene
                en el Trabajo (INSHT). En su página web: http://
                www.mtas.es/insht/legislation/index.htm, se pue-
                den consultar los textos de la Ley de Prevención
                de Riesgos Laborales, los reglamentos derivados
                de ésta y la normativa relacionada. En los trabajos
                en oficinas y despachos es especialmente intere-
                sante consultar la normativa relativa a trabajos
                con Pantallas de visualización de Datos (PvD).</li>
            <li>Desde la página web del Ministerio de Trabajo y
                Asuntos Sociales se puede acceder a la web de
                la Inspección de Trabajo: http://info.mtas.es/itss/
                web/index.html. En el apartado de Atención al
                Ciudadano, Normativa y Documentación, se pue-
                de consultar legislación y documentación diversa
                de prevención de riesgos laborales (protocolos,
                guías de actuación, etc.).</li>
            <li>El Ministerio de Industria, Comercio y Turismo
                En su página web: http://www.mityc.es/es-ES/Ser-
                vicios/Legislacion/, se puede consultar legislación
                específica de seguridad industrial relacionada con
                la normativa de prevención de riesgos laborales.</li>
        </ul>

    </fieldset>

</body>

</html>