<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.scrollmenu {
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
        }

        div.scrollmenu a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        div.scrollmenu a:hover {
            background-color: #777;
        }

        body {
            background: linear-gradient(to right, rgb(140, 183, 211), white);
        }

        img {
            border: 7px solid rgb(245, 245, 245);
            border-radius: 7px;
        }

        fieldset {
            border: 2px solid rgb(244, 245, 244);
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            border-radius: 15px;
            background: linear-gradient(to right, rgb(162, 165, 167), white);
        }
        p {
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div class="scrollmenu">
        <a href="manualprevencióriscoslaborals.GonzaloRequena.html">Inicio</a>
        <a href="descrip.html">Descripción de la actividad y siniestralidad</a>
        <a href="Riesgos.html">Riesgos</a>
        <a href="medidas.html">Medidas Preventivas</a>
        <a href="trabajos.html">Trabajos con Pantallas</a>
        <a href="deslumbra.html">Deslumbramientos</a>
        <a href="otras.html">Otras Medidas</a>
        <a href="boe.html">BOE</a>
        <a href="youtube.html">Media</a>
    </div><br><br><br><br><br><br><br><br><br>
    <fieldset>

        <h3>DESCRIPCIÓN DE LA ACTIVIDAD</h3>

        <p>En la mayoría de las empresas, independientemente
            del sector de actividad, existen oficinas donde se 
            desarrollan tareas administrativas que conllevan el 
            tratamiento de información a través de soporte escrito
            o electrónico. Aunque tradicionalmente se ha 
            considerado que el trabajo que se desarrolla en oficinas y
            despachos es un trabajo limpio y seguro, la realidad
            es que los accidentes ocurren. Si bien es cierto que
            los accidentes no suelen ser graves, no por ello deja
            de ser necesario investigarlos y tratar de evitarlos.</p>

    </fieldset><br>

    <fieldset>

        <h3>SINIESTRALIDAD DE LA ACTIVIDAD</h3>

        <p>El trabajador que presta sus servicios en oficinas y
            despachos se accidenta fundamentalmente en el
            lugar de trabajo, siendo la mayoría de los accidentes 
            de carácter leve.</p>
        <p>Las causas de lesión más comunes son debidas a:
            golpes contra objetos (mobiliario, etc.), caídas, 
            sobreesfuerzos físicos y accidentes de tráfico, tanto en
            desplazamientos durante la jornada como in itínere. </p>

    </fieldset>
</body>
</html>