<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.scrollmenu {
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
        }

        div.scrollmenu a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        div.scrollmenu a:hover {
            background-color: #777;
        }

        body {
            background: linear-gradient(to right, rgb(140, 183, 211), white);
        }

        img {
            border: 7px solid rgb(245, 245, 245);
            border-radius: 7px;
        }

        fieldset {
            border: 2px solid rgb(244, 245, 244);
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            border-radius: 15px;
            background: linear-gradient(to right, rgb(162, 165, 167), white);
        }
    </style>
</head>

<body>
    <div class="scrollmenu">
        <a href="manualprevencióriscoslaborals.GonzaloRequena.html">Inicio</a>
        <a href="descrip.html">Descripción de la actividad y siniestralidad</a>
        <a href="Riesgos.html">Riesgos</a>
        <a href="medidas.html">Medidas Preventivas</a>
        <a href="trabajos.html">Trabajos con Pantallas</a>
        <a href="deslumbra.html">Deslumbramientos</a>
        <a href="otras.html">Otras Medidas</a>
        <a href="boe.html">BOE</a>
        <a href="youtube.html">Media</a>
    </div><br><br><br><br><br>

    <fieldset>

        <legend><img src="7.png" width="300px" height="200px"></legend>

        <h2>DESLUMBRAMIENTOS</h2>

        <h3>Medidas Preventivas</h3>

        <ul>
            <li>El entorno situado detrás de la pantalla debe tener la menor intensidad
                lumínica posible (evitar colocar la pantalla delante de las ventanas).</li>
            <li>La colocación de la pantalla debe evitar reflejos de focos luminosos.</li>
            <li>En la figura se dan orientaciones sobre la mejor ubicación de las
                pantallas con objeto de reducir deslumbramientos.</li>
        </ul>

        <h3>Normas Específicas</h3>

        <ul>
            <li>Adecuar el puesto a las características personales (silla, mesa,
                teclado, etc.). Si es necesario utilizar reposapies.</li>
            <li>Ajustar el apoyo lumbar y la inclinación del respaldo que deberá ser
                inferior a 115°.</li>
            <li>Ubicar, orientar y graduar correctamente la pantalla.</li>
            <li>Evitar el contraste entre la luz de la ventana y de la pantalla.</li>
            <li>Eliminar cualquier tipo de reflejo sobre la pantalla.</li>
            <li>Situar el borde superior de la pantalla ligeramente por debajo de la
                línea horizontal de visión.</li>
            <li>Para introducir datos, colocar la pantalla ligeramente hacia un lado.</li>
            <li>Controlar el contraste y brillo de la pantalla.</li>
        </ul>

    </fieldset>

</body>

</html>