<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MPRL OFICINAS Y DESPACHOS</title>
    <style>
        div.scrollmenu {
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
        }

        div.scrollmenu a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        div.scrollmenu a:hover {
            background-color: #777;
        }

        body {
            background: linear-gradient(to right, rgb(140, 183, 211), white);
        }

        img {
            border: 7px solid rgb(245, 245, 245);
            border-radius: 7px;
        }

        fieldset {
            border: 2px solid rgb(244, 245, 244);
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            border-radius: 15px;
            background: linear-gradient(to right, rgb(162, 165, 167), white);
        }
    </style>
</head>

<body>

    <div class="scrollmenu">
        <a href="manualprevencióriscoslaborals.GonzaloRequena.html">Inicio</a>
        <a href="descrip.html">Descripción de la actividad y siniestralidad</a>
        <a href="Riesgos.html">Riesgos</a>
        <a href="medidas.html">Medidas Preventivas</a>
        <a href="trabajos.html">Trabajos con Pantallas</a>
        <a href="deslumbra.html">Deslumbramientos</a>
        <a href="otras.html">Otras Medidas</a>
        <a href="boe.html">BOE</a>
        <a href="youtube.html">Media</a>
    </div>

    <fieldset>
        <legend>
            <h1>MANUAL DE PREVENCIÓN DE RIESGOS LABORALES EN OFICINAS Y DESPACHOS</h1>
        </legend>
        <img src="11.jpg" width="100%"><br><br>
    </fieldset><br><br>

    <fieldset>

        <h2>La Estrategia Española de Seguridad y Salud en el Trabajo para el periodo 2012-
            2024, tiene dos objetivos principales: reducir de manera constante y significativa
            la siniestralidad laboral, y mejorar de forma continua y progresiva los niveles de
            seguridad y salud en el trabajo. Para contribuir a la consecución de estos objetivos,
            entre las actividades que desarrollan las Mutuas de Accidentes de Trabajo y
            Enfermedades Profesionales de la Seguridad Social, se encuentra la elaboración
            de manuales sobre prevención de riesgos laborales en los diferentes sectores de
            actividad o ámbitos de trabajo.</h2>

        <h2>Concienciar a las empresas sobre los riesgos existentes en los puestos de trabajo
            y la necesidad de adoptar medidas preventivas adecuadas al riesgo, son factores
            clave para conseguir una reducción de la siniestralidad, un aumento de la cultura
            preventiva y en definitiva una mejor calidad de vida en el trabajo.</h2>

        <h2>La presente página web debe servir de guía para realizar el trabajo en unas óptimas
            condiciones de seguridad y salud laboral.</h2>

    </fieldset><br>

</body>

</html>