<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIDAS PREVENTIVAS</title>
    <style>
        div.scrollmenu {
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
        }

        div.scrollmenu a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        div.scrollmenu a:hover {
            background-color: #777;
        }

        body {
            background: linear-gradient(to right, rgb(140, 183, 211), white);
        }

        img {
            border: 7px solid rgb(245, 245, 245);
            border-radius: 7px;
        }

        fieldset {
            border: 2px solid rgb(244, 245, 244);
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            border-radius: 15px;
            background: linear-gradient(to right, rgb(162, 165, 167), white);
        }

        p {
            font-family: monospace;
        }
    </style>
</head>

<body>
    <div class="scrollmenu">
        <a href="manualprevencióriscoslaborals.GonzaloRequena.html">Inicio</a>
        <a href="descrip.html">Descripción de la actividad y siniestralidad</a>
        <a href="Riesgos.html">Riesgos</a>
        <a href="medidas.html">Medidas Preventivas</a>
        <a href="trabajos.html">Trabajos con Pantallas</a>
        <a href="deslumbra.html">Deslumbramientos</a>
        <a href="otras.html">Otras Medidas</a>
        <a href="boe.html">BOE</a>
        <a href="youtube.html">Media</a>
    </div><br><br><br><br><br>

    <fieldset>
        <legend><img src="5.png" width="300px" height="200px"></legend>

        <h2>MEDIDAS PREVENTIVAS</h2>
        <h3>Estanterías, armarios y archivadores.</h3>
        <ul>
            <li>
                <p>Si un armario comienza a volcarse, no intentes pararlo. Apártate,
                    lo más rápidamente posible, de su línea de caída.</p>
            </li>
            <li>
                <p>Si adviertes que un armario se tambalea, avisa al personal de
                    mantenimiento.</p>
            </li>
            <li>
                <p>Llena los cajones de abajo a arriba, y de atrás hacia delante. Los
                    elementos más pesados se colocarán siempre en los cajones

                    inferiores.</p>
            </li>
        </ul>

        <h3>Electricidad</h3>

        <ul>
            <li>
                <p>Utiliza siempre bases de enchufe con toma de tierra. No usar conexiones
                    intermedias (“ladrones”), que no garanticen la continuidad de la toma de tierra.</p>
            </li>
            <li>
                <p>Nunca desconectes los aparatos tirando del cable.</p>
            </li>
            <li>
                <p>Nunca manipules o intentes reparar objetos o instalaciones eléctricas. Sólo debe hacerlo personal
                    especializado.</p>
            </li>
        </ul>

        <h3>No adoptes posturas incorrectas tales como:</h3>

        <ul>
            <li>
                <p>Sentarse sobre una pierna o sentarse con las piernas cruzadas.</p>
            </li>
            <li>
                <p>Sujetar el auricular con el hombro.</p>
            </li>
        </ul>

        <h3>Otros</h3>

        <ul>
            <li>
                <p>No retires las protecciones ni anules los dispositivos de seguridad de
                    las máquinas. En caso de avería comunica la incidencia y no efectúes reparaciones salvo que estés
                    autorizado.</p>
            </li>
            <li>
                <p>Guarda los productos químicos (alcohol, lejías...) en recipientes
                    claramente etiquetados; no utilices recipientes que puedan inducir a error (botellas de refrescos,
                    agua,...).</p>
            </li>
            <li>
                <p>Nunca se deben tirar a la papelera vidrios rotos o materiales cortantes.</p>
            </li>
        </ul>

    </fieldset>

</body>

</html>