<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIESGOS</title>
</head>

<body>
    <style>
        div.scrollmenu {
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
        }

        div.scrollmenu a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        div.scrollmenu a:hover {
            background-color: #777;
        }

        body {
            background: linear-gradient(to right, rgb(140, 183, 211), white);
        }

        img {
            border: 7px solid rgb(245, 245, 245);
            border-radius: 7px;
        }

        fieldset {
            border: 2px solid rgb(244, 245, 244);
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            border-radius: 15px;
            background: linear-gradient(to right, rgb(162, 165, 167), white);
        }

        p {
            font-family: monospace;
        }
    </style>
    </head>

    <body>

        <div class="scrollmenu">
            <a href="manualprevencióriscoslaborals.GonzaloRequena.html">Inicio</a>
            <a href="descrip.html">Descripción de la actividad y siniestralidad</a>
            <a href="Riesgos.html">Riesgos</a>
            <a href="medidas.html">Medidas Preventivas</a>
            <a href="trabajos.html">Trabajos con Pantallas</a>
            <a href="deslumbra.html">Deslumbramientos</a>
            <a href="otras.html">Otras Medidas</a>
            <a href="boe.html">BOE</a>
            <a href="youtube.html">Media</a>
        </div><br><br><br><br><br>

        <fieldset>

            <legend><img src="4.jpeg"></legend>

            <h2>RIESGOS</h2>

            <ul>
                <li>
                    <p>Caídas al mismo y a distinto nivel al transitar por escaleras y zonas
                        de paso.</p>
                </li>
                <li>
                    <p>Cortes y pinchazos con tijeras, abrecartas, chinchetas y demás
                        pequeño material de oficina.</p>
                </li>
                <li>
                    <p>Golpes contra objetos inmóviles, (cajones abiertos, objetos en zona
                        de paso, pasillos de anchura insuficiente...).</p>
                </li>
                <li>
                    <p>Fatiga por adoptar posturas y gestos inadecuados.</p>
                </li>
                <li>
                    <p>Contactos eléctricos durante el uso de equipos e instalaciones.</p>
                </li>
            </ul>

        </fieldset>

    </body>

</html>