<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRABAJO CON PANTALLAS
        DE VISUALIZACIÓN</title>
    <style>
        div.scrollmenu {
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
        }

        div.scrollmenu a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        div.scrollmenu a:hover {
            background-color: #777;
        }

        body {
            background: linear-gradient(to right, rgb(140, 183, 211), white);
        }

        img {
            border: 7px solid rgb(245, 245, 245);
            border-radius: 7px;
        }

        fieldset {
            border: 2px solid rgb(244, 245, 244);
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            border-radius: 15px;
            background: linear-gradient(to right, rgb(162, 165, 167), white);
        }

        p {
            font-family: monospace;
        }
    </style>
</head>

<body>
    <div class="scrollmenu">
        <a href="manualprevencióriscoslaborals.GonzaloRequena.html">Inicio</a>
        <a href="descrip.html">Descripción de la actividad y siniestralidad</a>
        <a href="Riesgos.html">Riesgos</a>
        <a href="medidas.html">Medidas Preventivas</a>
        <a href="trabajos.html">Trabajos con Pantallas</a>
        <a href="deslumbra.html">Deslumbramientos</a>
        <a href="otras.html">Otras Medidas</a>
        <a href="boe.html">BOE</a>
        <a href="youtube.html">Media</a>
    </div><br><br><br><br><br>

    <fieldset>
        <legend><img src="67.png"></legend>

        <h3>TRABAJO CON PANTALLAS
            DE VISUALIZACIÓN</h3>
        <h2>Riesgos</h2>

        <ul>
            <li>
                <p>Fatiga visual: picor ocular, aumento del parpadeo, lagrimeo,
                    pesadez en párpados u ojos.</p>
            </li>
            <li>
                <p>Fatiga física: dolor habitual en región cervical, dorsal o lumbar,
                    tensión en hombros, cuello o espalda, molestias en las piernas

                    (adormecimiento, calambres,...).</p>
            </li>
            <li>
                <p>Fatiga mental: Relacionada con las características de las tareas
                    y el cansancio.</p>
            </li>
        </ul>

        <h2>Medidas Preventivas</h2>

        <ul>
            <li>
                <p>El espacio destinado al puesto de trabajo deberá tener dimensiones
                    adecuadas y facilitar la movilidad del usuario.</p>p>
            </li>
            <li>
                <p>El ambiente físico (temperatura, ruido e iluminación), no debe
                    generar situaciones de disconfort.</p>
            </li>
            <li>
                <p>Las sillas tendrán base estable y regulación en altura. El respaldo
                    lumbar será ajustable en inclinación y, si la utilización de la pantalla
                    es prolongada, también en altura.</p>
            </li>
            <li>
                <p>La pantalla debe estar entre 10° y 60° por debajo de la horizontal de
                    los ojos del operador.</p>
            </li>
        </ul>
    </fieldset>

</body>

</html>